[gd_scene load_steps=2 format=3 uid="uid://dfxv8upatrw5a"]

[ext_resource type="Texture2D" uid="uid://cujksq7b3ux3x" path="res://assets/charselect.png" id="1_nn2jv"]

[node name="Charselectscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Charselect" type="Sprite2D" parent="."]
position = Vector2(577.1, 323.1)
scale = Vector2(2.64174, 2.63333)
texture = ExtResource("1_nn2jv")

[node name="returnBt" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.019
anchor_right = 0.147
anchor_bottom = 0.066
offset_left = 0.199999
offset_top = -0.312001
offset_right = -0.343994
offset_bottom = 0.231998
text = "return"

[node name="swordselect" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.261
anchor_right = 0.181
anchor_bottom = 0.552
offset_left = -0.280001
offset_top = -0.128006
offset_right = 0.487991
offset_bottom = 0.303955

[node name="halberdselect" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.218
anchor_top = 0.259
anchor_right = 0.385
anchor_bottom = 0.552
offset_left = -0.136017
offset_top = 0.167999
offset_right = 0.47998
offset_bottom = 0.303955

[node name="tridentselect" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418
anchor_top = 0.259
anchor_right = 0.584
anchor_bottom = 0.552
offset_left = 0.463989
offset_top = 0.167999
offset_right = 0.231934
offset_bottom = 0.303955

[node name="katanaselect" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.622
anchor_top = 0.261
anchor_right = 0.789
anchor_bottom = 0.554
offset_left = 0.455933
offset_top = -0.128006
offset_right = 0.0719604
offset_bottom = 0.00799561

[node name="nagiselect" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.819
anchor_top = 0.261
anchor_right = 0.989
anchor_bottom = 0.554
offset_left = -0.488098
offset_top = -0.128006
offset_right = -0.328003
offset_bottom = 0.00799561

[node name="chakramselect" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.614
anchor_right = 0.181
anchor_bottom = 0.912
offset_left = 0.0240002
offset_top = 0.127991
offset_right = 0.487991
offset_bottom = 0.0239868

[node name="flaskselect" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.219
anchor_top = 0.614
anchor_right = 0.385
anchor_bottom = 0.915
offset_left = -0.28801
offset_top = 0.127991
offset_right = 0.47998
offset_bottom = 0.0799561

[node name="hammerselect" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.62
anchor_right = 0.585
anchor_bottom = 0.909
offset_left = -0.384033
offset_top = 0.23999
offset_right = 0.0799561
offset_bottom = -0.0320435

[node name="katarselect" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.622
anchor_top = 0.619
anchor_right = 0.788
anchor_bottom = 0.91
offset_left = -0.544067
offset_top = -0.112
offset_right = 0.223938
offset_bottom = 0.320007

[node name="gauntselect" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.819
anchor_top = 0.617
anchor_right = 0.985
anchor_bottom = 0.912
offset_left = -0.488098
offset_top = 0.18396
offset_right = 0.279907
offset_bottom = 0.0239868
