[gd_scene load_steps=12 format=3 uid="uid://dh72t1hp32wo7"]

[ext_resource type="Script" uid="uid://cpnbqt0wc0h40" path="res://scripts/character_body_2d.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://cv410md4u5sco" path="res://assets/tempguy.jpg" id="1_lj8jo"]
[ext_resource type="Script" path="res://scenes/label.gd" id="3_dn4c7"]
[ext_resource type="Texture2D" uid="uid://c48cedcjb6khm" path="res://assets/tempslash.png" id="4_4vejd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj8jo"]
size = Vector2(105, 144)

[sub_resource type="Animation" id="Animation_ws0vm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tempslashleft:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [650]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tempslashboxleft:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("tempslashup:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("tempboxup:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4vejd"]
resource_name = "tempslash"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tempslashleft:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.116667, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 650]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tempslashboxleft:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0833333, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_rhr3r"]
resource_name = "tempslashup"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 650]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tempslashup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.716667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tempboxup:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.116667, 0.716667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhr3r"]
_data = {
&"RESET": SubResource("Animation_ws0vm"),
&"tempslash": SubResource("Animation_4vejd"),
&"tempslashup": SubResource("Animation_rhr3r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vejd"]
size = Vector2(36, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t53lx"]
size = Vector2(93, 37)

[node name="temporaryfella" type="CharacterBody2D"]
script = ExtResource("1_g2brh")

[node name="tempguy" type="Sprite2D" parent="."]
position = Vector2(62.25, 75.9999)
scale = Vector2(0.128659, 0.140625)
texture = ExtResource("1_lj8jo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(62.5, 76)
shape = SubResource("RectangleShape2D_lj8jo")

[node name="Label" type="Label" parent="."]
offset_left = 38.0
offset_top = -22.0
offset_right = 78.0
offset_bottom = 1.0
script = ExtResource("3_dn4c7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rhr3r")
}

[node name="tempslashleft" type="Sprite2D" parent="."]
visible = false
position = Vector2(125, 77)
rotation = 1.5708
texture = ExtResource("4_4vejd")

[node name="tempslashboxleft" type="CollisionShape2D" parent="."]
position = Vector2(149, 70)
shape = SubResource("RectangleShape2D_4vejd")
disabled = true

[node name="tempslashup" type="Sprite2D" parent="."]
visible = false
position = Vector2(67, 2)
texture = ExtResource("4_4vejd")

[node name="tempboxup" type="CollisionShape2D" parent="."]
position = Vector2(62.5, -22.5)
shape = SubResource("RectangleShape2D_t53lx")
