[gd_scene load_steps=4 format=3 uid="uid://cctvitcnrt3e4"]

[ext_resource type="Texture2D" uid="uid://b67xkdqua1bn4" path="res://assets/CherryBG.png" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dh72t1hp32wo7" path="res://scenes/character_body_2d.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" path="res://scenes/tempplatform.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="CherryBg" type="Sprite2D" parent="."]
position = Vector2(620, 472)
scale = Vector2(2.7, 2.7)
texture = ExtResource("1_lnu2h")

[node name="temporaryfella" parent="." instance=ExtResource("1_uwrxv")]

[node name="tempplatform" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(3, 557)
scale = Vector2(1.03667, 1.68807)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(599, 459)
zoom = Vector2(0.77, 0.77)
