[gd_scene load_steps=3 format=3 uid="uid://cctvitcnrt3e4"]

[ext_resource type="PackedScene" uid="uid://dh72t1hp32wo7" path="res://scenes/character_body_2d.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cf2xr2pt1g2k8" path="res://scenes/tempplatform.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="temporaryfella" parent="." instance=ExtResource("1_uwrxv")]

[node name="tempplatform" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(3, 557)
scale = Vector2(1.03667, 1.68807)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(599, 459)
zoom = Vector2(0.77, 0.77)
