[gd_scene load_steps=2 format=3 uid="uid://bybpmtn1morfs"]

[ext_resource type="Script" uid="uid://drmpdw0kj7g6o" path="res://scripts/startmenu.gd" id="1_u4tt2"]

[node name="Startmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4tt2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.299
anchor_top = 0.515
anchor_right = 0.704
anchor_bottom = 0.671
offset_left = 0.551971
offset_top = 0.279968
offset_right = -0.00805664
offset_bottom = 0.191986
grow_horizontal = 2
grow_vertical = 2

[node name="startbt" type="Button" parent="VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Start"

[node name="charselectbt" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Character Select
"

[node name="quitbt" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Evil Button That Kills You"

[node name="MultiplayerHUD" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="MultiplayerHUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.375
anchor_bottom = 1.6
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerHUD/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostGame" type="Button" parent="MultiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="JoinAsPlayer2" type="Button" parent="MultiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]

[connection signal="pressed" from="VBoxContainer/startbt" to="." method="_on_startbt_pressed"]
[connection signal="pressed" from="VBoxContainer/charselectbt" to="." method="_on_charselectbt_pressed"]
[connection signal="pressed" from="VBoxContainer/quitbt" to="." method="_on_quitbt_pressed"]
[connection signal="pressed" from="MultiplayerHUD/Panel/VBoxContainer/HostGame" to="." method="become_host"]
[connection signal="pressed" from="MultiplayerHUD/Panel/VBoxContainer/JoinAsPlayer2" to="." method="join_as_player_2"]
