[gd_scene load_steps=3 format=3 uid="uid://cf2xr2pt1g2k8"]

[ext_resource type="Texture2D" uid="uid://bapgar2mf86xe" path="res://assets/betterertempplatform.png" id="1_g6g8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0450"]
size = Vector2(1154.5, 306)

[node name="tempplatform" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 152.5)
scale = Vector2(8.98438, 2.38281)
texture = ExtResource("1_g6g8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575, 152)
shape = SubResource("RectangleShape2D_d0450")
